[1/5] cmd.exe /C "cd /D D:\espressif_ins\Espressif\frameworks\esp-idf-v5.2.1\examples\get-started\bai5.1\build\esp-idf\esptool_py && D:\espressif_ins\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/espressif_ins/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/espressif_ins/Espressif/frameworks/esp-idf-v5.2.1/examples/get-started/bai5.1/build/partition_table/partition-table.bin D:/espressif_ins/Espressif/frameworks/esp-idf-v5.2.1/examples/get-started/bai5.1/build/bai5.bin"
bai5.bin binary size 0x2b3e0 bytes. Smallest app partition is 0x100000 bytes. 0xd4c20 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\espressif_ins\Espressif\frameworks\esp-idf-v5.2.1\examples\get-started\bai5.1\build\bootloader\esp-idf\esptool_py && D:\espressif_ins\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/espressif_ins/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/espressif_ins/Espressif/frameworks/esp-idf-v5.2.1/examples/get-started/bai5.1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\espressif_ins\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\espressif_ins\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/espressif_ins/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/espressif_ins/Espressif/python_env/idf5.2_py3.11_env/Scriesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bai5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e7:2e:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 402.5 kbit/s)...
Hash of data verified.
Compressed 177120 bytes to 94804...
Writing at 0x00010000... (16 %)
Writing at 0x0001c294... (33 %)
Writing at 0x00021d22... (50 %)
Writing at 0x000275ec... (66 %)
Writing at 0x0002ed85... (83 %)
Writing at 0x000360c8... (100 %)
Wrote 177120 bytes (94804 compressed) at 0x00010000 in 2.4 seconds (effective 602.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 947.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
pts/python.exe;;D:/espressif_ins/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/espressif_ins/Espressif/frameworks/esp-idf-v5.2.1/examples/get-started/bai5.1/build -P D:/espressif_ins/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
